<!DOCTYPE html>
<html lang="en">

<head>
   <!-- basic -->
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <!-- mobile metas -->
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="viewport" content="initial-scale=1, maximum-scale=1">
   <!-- site metas -->
   <title>faceit</title>
   <meta name="keywords" content="">
   <meta name="description" content="">
   <meta name="author" content="">
   <!-- site icons -->
   <link rel="icon" href="images/fevicon/fevicon.png" type="image/png" />
   <!-- bootstrap css -->
   <link rel="stylesheet" href="css/bootstrap.min.css" />
   <!-- site css -->
   <link rel="stylesheet" href="css/style.css" />
   <!-- font css -->
   <link rel="stylesheet" href="css/font.css" />
   <!-- responsive css -->
   <link rel="stylesheet" href="css/responsive.css" />
   <!-- colors css -->
   <link rel="stylesheet" href="css/colors.css" />
   <!-- wow animation css -->
   <link rel="stylesheet" href="css/animate.css" />



</head>

<body id="default_theme" class="home_page1">
   <!-- header -->
   <header class="header header_style1">
      <div class="container">
         <div class="row">
            <div class="col-md-9 col-lg-12">
               <div class="logo"><a href="index.html"><img src="images/logo.svg" alt="#" /></a></div>
               <div class="main_menu float-right">
                  <div class="menu">
                     <ul class="clearfix">
                        <li><a href="research.html">Research</a></li>
                        <li><a href="interviews.html">Interviews</a></li>
                        <li><a href="konzept.html">Konzept</a></li>
                        <li><a href="wireframes.html">Wireframes</a></li>
                        <li class="active"><a href="testing.html">Testing</a></li>

                        <li><a href="design.html">HiFi & Design</a></li>
                        <li><a href="about.html">About</a></li>

                     </ul>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </header>
   <section id="banner_parallax" class="slide_banner1  whitespace100">
      <div class="container">
         <div class="row">
            <div class="col-md-6">
               <div class="full">
                  <div class="slide_cont">
                     <h1>Testing</h1>
                  </div>
               </div>
            </div>
            <div class="col-md-6">
               <div class="full">
                  <div class="slide_pc_img wow fadeInRight" data-wow-delay="0.2s" data-wow-duration="0.6s"> <img
                        src="images/testing-sf.jpg" alt="#" /> </div>
               </div>
            </div>
         </div>
      </div>
   </section>
   <!-- end header -->
   <!-- section lead-->
   <section class="layout_padding padding_top_0 margin_bottom_30">
      <div class="container">
         <div class="row">
            <!-- featured cont -->
            <div class="col-md-8">
               <div class="full margin_bottom_30">
                  <h5>Die Wireframes stehen und der LoFi Prototyp ist gemacht. Die Testings sollten Aufschluss über die
                     Funktionalität und Benutzerfreundlichkeit bieten. Es war mir wichtig, nicht nur fiktive Testings zu
                     machen, sondern auch Reale – oder zumindest so real wie möglich. Das folgende Video zeigt den
                     Ablauf vom Einkauf.</h5>
               </div>
            </div>
            <!-- end featured cont -->

         </div>
   </section>
   <!-- end section -->

   <!-- section -->
   <section class="layout_padding">
      <div class="container">
         <div class="row margin_bottom_30">
            <div class="col-md-6">
               <h3>Prototyp Testing</h3>
            </div>

         </div>
         <div class="row center whitespace100">
            <div class="col-md-12">
               <video controls="" autoplay="" name="media" style="width: 100%; border-radius: 20px;">
                  <source src="https://cdn-faceit.logrinto.ch/200605_FaceIt_Stephanie_Fuchs_Interaction_Design.mp4"
                     type="video/mp4">
               </video>
            </div>

         </div>
      </div>
   </section>
   <!-- end section -->

   <!-- section -->
   <section class="layout_padding padding_top_0">
      <div class="container">
         <div class="row margin_bottom_30">
            <!-- featured cont -->
            <div class="col-md-6 cont_theme_blog">
               <div class="full">
                  <h3>Erste Schritte</h3>
                  <p>Die Applikation wird wie üblich über den Apple oder Google Play Store heruntergeladen und
                     installiert. Einige Retailer bieten mehrere, spezifische Applikationen an. Anhand von Feedback und
                     des Testings wurde aber klar, dass eine saubere Applikation mehreren bevorzugt wird. So zeigen die
                     Wireframes die Haupt-App mit allen nötigen Punkten und Features.</p>
               </div>
            </div>
            <!-- end featured cont -->
            <!-- featured image -->
            <div class="col-md-6 wow fadeInRight" data-wow-delay="0.5" data-wow-duration="1s">
               <div class="full">
                  <div class="center">
                     <video muted autoplay loop name="media" style="width: 50%; border-radius: 20px;">
                        <source src="images/recordings/lofi-downloadinstall.mp4" type="video/mp4">
                     </video>
                  </div>
               </div>
            </div>
            <!-- end featured image -->
         </div>
         <div class="row margin_bottom_30">
            <!-- featured image -->
            <div class="col-md-6 wow fadeInLeft" data-wow-delay="0.5" data-wow-duration="1s">
               <div class="full">
                  <div class="center">
                     <video muted autoplay loop name="media" style="width: 50%; border-radius: 20px;">
                        <source src="images/recordings/lofi-facepay.mp4" type="video/mp4">
                     </video>
                  </div>
               </div>
            </div>
            <!-- end featured image -->
            <!-- featured cont -->
            <div class="col-md-6 cont_theme_blog">
               <div class="full">
                  <h3>Gesichtserkennung aktivieren</h3>
                  <p>Bei der Gesichtserkennung wird von der Verwendung einer Library ausgegangen, die Daten an dritte
                     Geräte weitergeben kann. Diese erfasst das Gesicht nicht wie FaceID von Apple in 3D, sondern auf 2D
                     Basis und ist somit verfügbar für die meisten Smartphones. Die Erfassung vom Gesicht erfolgt wie
                     gehabt. Die Nutzenden werden Schrittweise durch das Prozedere geführt, was in diesem LoFi jedoch
                     nicht explizit gezeigt wird.</p>
               </div>
            </div>
            <!-- end featured cont -->
         </div>
         <div class="row margin_bottom_30">
            <!-- featured cont -->
            <div class="col-md-6 cont_theme_blog">
               <div class="full">
                  <h3>FaceWeigh freischalten</h3>
                  <p>Das aktivieren von FaceWeigh passiert in einem separaten Schritt. Wo dieser genau untergebracht
                     wird, muss noch evaluiert werden, jedoch liegt es nahe das im Benutzerprofil zu tun.</p>
               </div>
            </div>
            <!-- end featured cont -->
            <!-- featured image -->
            <div class="col-md-6 wow fadeInRight" data-wow-delay="0.5" data-wow-duration="1s">
               <div class="full">
                  <div class="center">
                     <video muted autoplay loop name="media" style="width: 50%; border-radius: 20px;">
                        <source src="images/recordings/lofi-faceweigh.mp4" type="video/mp4">
                     </video>
                  </div>
               </div>
            </div>
            <!-- end featured image -->
         </div>
         <div class="row margin_bottom_30">
            <!-- featured image -->
            <div class="col-md-6 wow fadeInLeft" data-wow-delay="0.5" data-wow-duration="1s">
               <div class="full">
                  <div class="center">
                     <video muted autoplay loop name="media" style="width: 50%; border-radius: 20px;">
                        <source src="images/recordings/lofi-warenkorb.mp4" type="video/mp4">
                     </video>
                  </div>
               </div>
            </div>
            <!-- end featured image -->
            <!-- featured cont -->
            <div class="col-md-6 cont_theme_blog">
               <div class="full">
                  <h3>Der Warenkorb</h3>
                  <p>Die Screens vom Warenkorb zeigen den Ablauf von dem im Video gesehenen Einkauf. Kunden können den
                     Shop betreten und ihren Einkauf mit Mobile Self Scanning starten indem sie auf den Button «Einkauf
                     starten» klicken der auf dem Homescreen erscheint sobald die Filiale über die Standortsuche erkannt
                     wurde. Die einzelnen Artikel werden wie üblich gescannt und in das Körbli gelegt. Bei offenen
                     Gütern wie Früchten oder Gemüse wird dieses auf die Waage gelegt, die Nummer eingegeben und «OK»
                     gedrückt – was im Video leider untergegangen ist. Die Waage aktiviert FaceWeigh und schickt die
                     Daten anhand vom Gesicht, welche im Backend in der Library abgeglichen werden, an den Warenkorb des
                     Nutzenden. So erscheinen z.B. Äpfel und Peperoni ohne interaktion mit dem Smartphone. Wurden die
                     Daten erfolgreich übermittelt, erscheint zusätzlich ein visuelles Feedback auf dem interface der
                     Waage.</p>
               </div>
            </div>
            <!-- end featured cont -->
         </div>

      </div>
      </div>
   </section>
   <!-- end section -->
<!-- Back Forth Buttons section -->
<section class="layout_padding">
   <div class="container">
       <div class="row margin_bottom_30">
           <div class="col-md-12 center">
            <h5><a class="bt_main" href="wireframes.html">&#10229; Wireframes</a></h5>
            <h5><a class="bt_main" href="design.html">HiFi & Design &#10230;</a></h5>
           </div>
       </div>
   </div>
</section>
<!-- Back Forth Buttons end section -->

<!-- footer bottom -->
<div class="footer_bottom">
   <p>©2020 <a href="http://www.stfffchs.ch/" style="color: white;" target="blank">Stephanie Fuchs</a>, <a href="https://sfgz.ch/" style="color: white;" target="blank">Schulte für Gestaltung Zürich</a> | Licenses: <a href="https://creativecommons.org/licenses/by-sa/4.0/" style="color: white;" target="blank">Content CC BY-SA 4.0</a>, <a href="https://opensource.org/licenses/MIT" style="color: white;" target="blank">Code MIT</a></p>
</div>
</footer>
<!-- end footer -->
   <!--=========== js section ===========-->
   <!-- jQuery (necessary for Bootstrap's JavaScript) -->
   <script src="js/jquery.min.js"></script>
   <script src="js/popper.min.js"></script>
   <script src="js/bootstrap.min.js"></script>
   <!-- wow animation -->
   <script src="js/wow.js"></script>
   <!-- custom js -->
   <script src="js/custom.js"></script>
   <!-- google map js -->
   <script
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA8eaHt9Dh5H57Zh0xVTqxVdBFCvFMqFjQ&callback=initMap"></script>
   <!-- end google map js -->
</body>

</html>